spring.datasource.url=jdbc:mysql://localhost/bd-practica1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update
multipart.maxFileSize: 1MB
multipart.maxRequestSize: 1MB